Player,Fan_Votes,Fan_Rank,Player_Votes,Player_Rank,Media_Votes,Media_Rank,Score
Russell Westbrook,1575865,3,167.0,1.0,93.0,1.0,2.0
James Harden,1771375,2,149.0,2.0,91.0,2.0,2.0
Stephen Curry,1848121,1,63.0,3.0,6.0,3.0,2.0
Chris Paul,735460,5,22.0,6.0,1.0,4.0,5.0
Klay Thompson,1054304,4,14.0,8.0,1.0,4.0,5.0
Damian Lillard,340593,8,33.0,4.0,,,6.5
Eric Gordon,450891,7,8.0,15.0,,,8.8
CJ McCollum,83414,16,23.0,5.0,,,10.8
Manu Ginóbili,214670,10,4.0,20.0,,,11.5
Andre Iguodala,290271,9,3.0,22.0,,,11.5
Zach LaVine,156616,12,6.0,18.0,,,12.0
Mike Conley,75710,18,17.0,7.0,,,12.2
Jordan Clarkson,460979,6,1.0,36.0,,,13.5
Devin Booker,70018,21,10.0,10.0,,,14.5
Patrick Beverley,169351,11,1.0,36.0,,,16.0
Victor Oladipo,54023,23,9.0,13.0,,,16.2
Jamal Crawford,76642,17,2.0,26.0,,,16.5
Shaun Livingston,127248,13,1.0,36.0,,,17.0
Tony Parker,111148,14,1.0,36.0,,,17.5
D'Angelo Russell,86770,15,1.0,36.0,,,18.0
J.J. Redick,41211,25,4.0,20.0,,,19.0
Nick Young,68085,22,2.0,26.0,,,19.0
George Hill,28120,29,9.0,13.0,,,19.2
Vince Carter,73528,19,1.0,36.0,,,20.0
Ian Clark,71317,20,1.0,36.0,,,20.5
Eric Bledsoe,27187,30,6.0,18.0,,,21.0
Patty Mills,40483,26,2.0,26.0,,,21.0
Rodney Hood,15555,35,10.0,10.0,,,21.5
Seth Curry,21717,31,3.0,22.0,,,22.5
Tony Allen,15301,36,8.0,15.0,,,23.2
Tyler Ennis,10953,37,2.0,26.0,,,26.5
Patrick McCaw,21159,32,1.0,36.0,,,26.5
Emmanuel Mudiay,5770,47,11.0,9.0,,,27.2
Álex Abrines,16299,34,1.0,36.0,,,27.5
Danny Green,43922,24,,,,,29.0
Kyle Anderson,10754,38,1.0,36.0,,,29.5
Cameron Payne,6610,44,2.0,26.0,,,30.0
José Calderón,6278,45,2.0,26.0,,,30.5
Lou Williams,29970,27,,,,,30.5
Jrue Holiday,5757,48,3.0,22.0,,,31.0
Jonathon Simmons,29584,28,,,,,31.0
J.J. Barea,6923,43,1.0,36.0,,,32.0
Leandro Barbosa,5429,49,2.0,26.0,,,32.5
Ricky Rubio,19495,33,,,,,33.5
Jamal Murray,3526,55,3.0,22.0,,,34.5
Raymond Felton,5138,50,1.0,36.0,,,35.5
Gary Harris,2562,64,10.0,10.0,,,36.0
Will Barton,2826,61,7.0,17.0,,,36.2
Dante Exum,3411,57,2.0,26.0,,,36.5
Austin Rivers,10045,39,,,,,36.5
K.J. McDaniels,8164,40,,,,,37.0
Wesley Matthews,4166,54,1.0,36.0,,,37.5
Anthony Morrow,7455,41,,,,,37.5
Deron Williams,7159,42,,,,,38.0
Marcelo Huertas,3205,58,1.0,36.0,,,39.5
Dejounte Murray,5867,46,,,,,40.0
Justin Anderson,3045,60,1.0,36.0,,,40.5
Tyreke Evans,2621,63,1.0,36.0,,,42.0
Buddy Hield,4883,51,,,,,42.5
Malik Beasley,2060,70,2.0,26.0,,,43.0
Kris Dunn,4481,52,,,,,43.0
Tyus Jones,2406,66,1.0,36.0,,,43.5
Arron Afflalo,4413,53,,,,,43.5
Evan Turner,2375,67,1.0,36.0,,,44.0
Troy Daniels,3489,56,,,,,45.0
Semaj Christon,3115,59,,,,,46.5
Darren Collison,1948,73,1.0,36.0,,,47.0
Tim Frazier,1549,79,2.0,26.0,,,47.5
Brandon Knight,2717,62,,,,,48.0
Bryn Forbes,1865,76,1.0,36.0,,,48.5
Garrett Temple,1765,77,1.0,36.0,,,49.0
Allen Crabbe,2460,65,,,,,49.5
Wade Baldwin,2231,68,,,,,51.0
Ty Lawson,2112,69,,,,,51.5
Mike Miller,1208,83,1.0,36.0,,,52.0
Bobby Brown,2060,70,,,,,52.0
Ben McLemore,1122,85,1.0,36.0,,,53.0
Alec Burks,1981,72,,,,,53.0
Tyler Ulis,1901,74,,,,,54.0
Shelvin Mack,1889,75,,,,,54.5
Quincy Pondexter,709,91,1.0,36.0,,,56.0
Raul Neto,1652,78,,,,,56.0
John Lucas III,389,93,1.0,36.0,,,57.0
Langston Galloway,1419,80,,,,,57.0
Devin Harris,1379,81,,,,,57.5
Pierre Jackson,220,95,1.0,36.0,,,58.0
Brandon Rush,1283,82,,,,,58.0
Andrew Harrison,1172,84,,,,,59.0
Jameer Nelson,991,86,,,,,60.0
Shabazz Napier,975,87,,,,,60.5
Pat Connaughton,917,88,,,,,61.0
Tim Quarterman,767,89,,,,,61.5
Malachi Richardson,716,90,,,,,62.0
E'Twaun Moore,560,92,,,,,63.0
John Jenkins,318,94,,,,,64.0
Kevin Durant,1768185,1,170.0,1.0,94.0,1.0,1.0
Kawhi Leonard,1058399,3,119.0,2.0,91.0,2.0,2.5
Anthony Davis,974802,4,105.0,3.0,78.0,3.0,3.5
DeMarcus Cousins,654274,6,100.0,4.0,11.0,4.0,5.0
Draymond Green,914973,5,21.0,9.0,4.0,6.0,6.2
Zaza Pachulia,1528941,2,19.0,12.0,,,6.5
Marc Gasol,273705,10,59.0,5.0,5.0,5.0,7.5
Karl-Anthony Towns,367199,7,20.0,10.0,3.0,7.0,7.8
LaMarcus Aldridge,323814,8,36.0,6.0,,,8.0
DeAndre Jordan,237708,11,31.0,7.0,1.0,8.0,9.2
Blake Griffin,295161,9,8.0,20.0,,,12.0
Gordon Hayward,160209,17,29.0,8.0,,,13.0
Nikola Jokić,173327,16,17.0,13.0,,,13.8
Steven Adams,145223,18,20.0,10.0,,,14.0
Ryan Anderson,207227,15,8.0,20.0,,,15.0
Pau Gasol,214387,14,7.0,23.0,,,15.2
Rudy Gobert,124890,20,15.0,14.0,1.0,8.0,15.5
Trevor Ariza,221369,13,5.0,27.0,,,15.8
JaVale McGee,229738,12,4.0,31.0,,,16.2
Dirk Nowitzki,112164,21,11.0,17.0,,,17.2
Andrew Wiggins,135482,19,5.0,27.0,,,18.8
Enes Freedom,63028,25,10.0,19.0,,,19.8
Harrison Barnes,51467,27,8.0,20.0,,,21.0
Danilo Gallinari,21160,34,11.0,17.0,,,23.8
Julius Randle,57948,26,3.0,35.0,,,24.2
Zach Randolph,20490,36,13.0,16.0,,,24.5
Clint Capela,97556,22,1.0,52.0,,,26.5
Brandon Ingram,50498,29,2.0,40.0,,,27.0
Sam Dekker,84509,23,1.0,52.0,,,27.0
Andre Roberson,17977,38,4.0,31.0,,,29.2
Domantas Sabonis,16325,41,5.0,27.0,,,29.8
Paul Pierce,38411,31,1.0,52.0,,,31.0
Timofey Mozgov,13795,43,3.0,35.0,,,32.8
Larry Nance Jr.,20368,37,1.0,52.0,,,34.0
Montrezl Harrell,80807,24,,,,,34.0
Rudy Gay,13662,44,2.0,40.0,,,34.5
Andrew Bogut,11400,49,4.0,31.0,,,34.8
Derrick Favors,10700,52,6.0,26.0,,,35.0
Jerami Grant,11455,48,3.0,35.0,,,35.2
Corey Brewer,50870,28,,,,,36.0
Joe Ingles,10799,51,3.0,35.0,,,36.8
Nenê,47820,30,,,,,37.0
Georgios Papagiannis,12404,45,1.0,52.0,,,38.0
David West,35631,32,,,,,38.0
David Lee,23334,33,,,,,38.5
Mason Plumlee,6910,61,7.0,23.0,,,38.8
Kenneth Faried,9132,57,4.0,31.0,,,38.8
Dāvis Bertāns,20639,35,,,,,39.5
Dewayne Dedmon,17245,39,,,,,41.5
Wilson Chandler,4515,71,14.0,15.0,,,41.8
Nemanja Bjelica,10077,53,1.0,52.0,,,42.0
Anderson Varejão,17240,40,,,,,42.0
Ömer Aşık,9917,54,1.0,52.0,,,42.5
Al-Farouq Aminu,4971,69,7.0,23.0,,,42.8
Cole Aldrich,6282,63,3.0,35.0,,,42.8
Kosta Koufos,15999,42,,,,,43.0
Tyson Chandler,6408,62,2.0,40.0,,,43.5
Nick Collison,6194,64,2.0,40.0,,,44.5
Marreese Speights,9042,58,1.0,52.0,,,44.5
Luol Deng,8701,59,1.0,52.0,,,45.0
Damian Jones,12176,46,,,,,45.0
Tarik Black,5384,66,2.0,40.0,,,45.5
Kevon Looney,11519,47,,,,,45.5
Maurice Harkless,4370,73,5.0,27.0,,,45.8
James Michael McAdoo,10852,50,,,,,47.0
Boris Diaw,5125,68,1.0,52.0,,,49.5
Salah Mejri,9658,55,,,,,49.5
Metta World Peace,9277,56,,,,,50.0
Chandler Parsons,4900,70,1.0,52.0,,,50.5
Joe Johnson,4057,78,2.0,40.0,,,51.5
Thomas Robinson,4398,72,1.0,52.0,,,51.5
Luc Mbah a Moute,8177,60,,,,,52.0
Gorgui Dieng,4231,75,1.0,52.0,,,53.0
Juancho Hernangómez,3634,82,2.0,40.0,,,53.5
Wesley Johnson,4212,76,1.0,52.0,,,53.5
JaMychal Green,4101,77,1.0,52.0,,,54.0
Chinanu Onuaku,6007,65,,,,,54.5
Brandon Bass,3175,86,2.0,40.0,,,55.5
Joffrey Lauvergne,5218,67,,,,,55.5
Trey Lyles,3121,87,2.0,40.0,,,56.0
Matt Barnes,3804,81,1.0,52.0,,,56.0
Kyle Wiltjer,4295,74,,,,,59.0
Alan Anderson,3096,88,1.0,52.0,,,59.5
James Ennis III,2187,95,2.0,40.0,,,60.0
Willie Cauley-Stein,2989,89,1.0,52.0,,,60.0
Ed Davis,2980,90,1.0,52.0,,,60.5
Kyle Singler,3973,79,,,,,61.5
Marquese Chriss,2444,93,1.0,52.0,,,62.0
Alexis Ajinça,3884,80,,,,,62.0
Brice Johnson,1732,101,2.0,40.0,,,63.0
Ivica Zubac,3582,83,,,,,63.5
Meyers Leonard,3579,84,,,,,64.0
Omri Casspi,3383,85,,,,,64.5
Darrell Arthur,1733,100,1.0,52.0,,,65.5
Dragan Bender,2609,91,,,,,67.5
Jusuf Nurkić,2592,92,,,,,68.0
Jared Dudley,1219,112,2.0,40.0,,,68.5
Dante Cunningham,1445,107,1.0,52.0,,,69.0
T.J. Warren,2275,94,,,,,69.0
Alex Len,1297,109,1.0,52.0,,,70.0
Nikola Peković,2109,96,,,,,70.0
P.J. Tucker,1284,110,1.0,52.0,,,70.5
Shabazz Muhammad,2094,97,,,,,70.5
Dwight Powell,1993,98,,,,,71.0
Nicolás Brussino,1740,99,,,,,71.5
Terrence Jones,1625,102,,,,,73.0
Dorian Finney-Smith,1589,103,,,,,73.5
Festus Ezeli,1583,104,,,,,74.0
Donatas Motiejūnas,1471,105,,,,,74.5
Josh Huestis,1452,106,,,,,75.0
Adreian Payne,861,120,1.0,52.0,,,75.5
Joel Bolomboy,1333,108,,,,,76.0
Jarell Martin,847,122,1.0,52.0,,,76.5
Jake Layman,1283,111,,,,,77.5
Deyonta Davis,1213,113,,,,,78.5
Troy Williams,1095,114,,,,,79.0
Anthony Tolliver,1083,115,,,,,79.5
Noah Vonleh,1047,116,,,,,80.0
Diamond Stone,952,117,,,,,80.5
Jordan Hill,881,118,,,,,81.0
Cheick Diallo,877,119,,,,,81.5
Solomon Hill,855,121,,,,,82.5
A.J. Hammons,786,123,,,,,83.5
Skal Labissière,759,124,,,,,84.0
Jeff Withey,740,125,,,,,84.5
Alonzo Gee,614,126,,,,,85.0
Alan Williams,607,127,,,,,85.5
Brandan Wright,593,128,,,,,86.0
Derrick Jones Jr.,505,129,,,,,86.5
Kyrie Irving,1696769,1,130.0,1.0,32.0,3.0,1.5
Isaiah Thomas,755102,4,92.0,2.0,61.0,1.0,2.8
DeMar DeRozan,796112,3,91.0,3.0,55.0,2.0,2.8
Dwyane Wade,979566,2,33.0,6.0,1.0,6.0,4.0
Kyle Lowry,471697,5,40.0,5.0,27.0,4.0,4.8
John Wall,301437,7,49.0,4.0,15.0,5.0,5.8
Derrick Rose,337706,6,14.0,9.0,,,7.2
Kemba Walker,170299,9,31.0,7.0,1.0,6.0,7.8
Avery Bradley,97441,10,8.0,12.0,,,10.0
Bradley Beal,48243,14,16.0,8.0,,,11.0
Nicolas Batum,30912,16,10.0,11.0,,,12.8
J.R. Smith,94403,11,3.0,26.0,,,14.0
Jeremy Lin,202502,8,2.0,32.0,,,14.0
Goran Dragić,26834,17,6.0,15.0,,,14.2
Malcolm Brogdon,25077,18,7.0,14.0,,,14.5
Matthew Dellavedova,24701,19,6.0,15.0,,,15.2
Sergio Rodríguez,18472,22,8.0,12.0,,,16.0
Kyle Korver,51591,12,1.0,41.0,,,18.2
Dennis Schröder,23565,20,3.0,26.0,,,18.5
Jeff Teague,11422,29,14.0,9.0,,,18.8
Iman Shumpert,50970,13,1.0,41.0,,,18.8
Courtney Lee,11832,28,6.0,15.0,,,19.8
Rajon Rondo,42247,15,1.0,41.0,,,19.8
T.J. McConnell,10586,31,4.0,20.0,,,22.5
DeAndre Liggins,20042,21,1.0,41.0,,,22.8
Bojan Bogdanović,9757,34,5.0,19.0,,,23.8
Reggie Jackson,7749,37,6.0,15.0,,,24.2
Michael Carter-Williams,9053,35,4.0,20.0,,,24.5
Jordan McRae,9791,33,2.0,32.0,,,26.5
Brandon Jennings,16639,23,,,,,27.8
Evan Fournier,8882,36,2.0,32.0,,,28.0
Cory Joseph,14122,24,,,,,28.2
Monta Ellis,6324,43,4.0,20.0,,,28.5
Norman Powell,13509,25,,,,,28.8
Kentavious Caldwell-Pope,6423,41,3.0,26.0,,,29.0
Marcus Smart,12582,26,,,,,29.2
Tony Snell,6944,39,2.0,32.0,,,29.5
Kay Felder,12425,27,,,,,29.8
D.J. Augustin,4831,48,4.0,20.0,,,31.0
Jason Terry,5970,45,3.0,26.0,,,31.0
Khris Middleton,6347,42,2.0,32.0,,,31.0
Gerald Green,7228,38,1.0,41.0,,,31.2
Marco Belinelli,10875,30,,,,,31.2
Ron Baker,10502,32,,,,,32.2
Sean Kilpatrick,4736,49,3.0,26.0,,,33.0
Justin Holiday,5642,46,1.0,41.0,,,35.2
Nik Stauskas,6660,40,,,,,36.2
Jerryd Bayless,3255,53,2.0,32.0,,,36.5
Randy Foye,2529,60,4.0,20.0,,,37.0
Elfrid Payton,4651,50,1.0,41.0,,,37.2
Denzel Valentine,3701,51,1.0,41.0,,,37.8
Gerald Henderson,3622,52,1.0,41.0,,,38.2
Tim Hardaway Jr.,6193,44,,,,,38.2
Tyler Johnson,5103,47,,,,,39.8
Dion Waiters,2606,58,1.0,41.0,,,41.2
Isaiah Canaan,2385,65,2.0,32.0,,,42.5
Mario Hezonja,1950,69,3.0,26.0,,,43.0
Jerian Grant,2053,66,2.0,32.0,,,43.0
Sasha Vujačić,3216,54,,,,,43.2
Glenn Robinson III,1705,73,4.0,20.0,,,43.5
Mo Williams,2494,63,1.0,41.0,,,43.8
Terry Rozier,3190,55,,,,,43.8
Josh Richardson,2743,56,,,,,44.2
Joe Harris,2692,57,,,,,44.8
Caris LeVert,2564,59,,,,,45.8
Trey Burke,2529,60,,,,,46.2
Wayne Ellington,1567,74,2.0,32.0,,,47.0
Isaiah Whitehead,1910,70,1.0,41.0,,,47.2
Jeremy Lamb,2497,62,,,,,47.2
Malcolm Delaney,1890,71,1.0,41.0,,,47.8
Tomáš Satoranský,1812,72,1.0,41.0,,,48.2
Aaron Brooks,2474,64,,,,,48.2
Demetrius Jackson,2046,67,,,,,49.8
Rashad Vaughn,2022,68,,,,,50.2
Ish Smith,1397,77,1.0,41.0,,,50.8
Michael Gbinije,887,81,1.0,41.0,,,52.8
James Young,1414,75,,,,,53.8
Jodie Meeks,1412,76,,,,,54.2
Delon Wright,1360,78,,,,,55.2
Fred VanVleet,1089,79,,,,,55.8
Rodney Stuckey,932,80,,,,,56.2
Beno Udrih,875,82,,,,,57.2
Sheldon Mac,855,83,,,,,57.8
Spencer Dinwiddie,838,84,,,,,58.2
Joe Young,781,85,,,,,58.8
Marcus Thornton,774,86,,,,,59.2
Rodney McGruder,762,87,,,,,59.8
Ramon Sessions,719,88,,,,,60.2
Treveon Graham,642,89,,,,,60.8
Darrun Hilliard,640,90,,,,,61.2
Brian Roberts,484,91,,,,,61.8
C.J. Watson,369,92,,,,,62.2
C.J. Wilcox,287,93,,,,,62.8
LeBron James,1893751,1,198.0,1.0,96.0,1.0,1.0
Giannis Antetokounmpo,1604463,2,162.0,2.0,93.0,2.0,2.0
Jimmy Butler,691072,5,68.0,3.0,70.0,3.0,4.0
Kevin Love,909488,4,47.0,7.0,15.0,4.0,4.8
Joel Embiid,922174,3,43.0,8.0,6.0,5.0,4.8
Kristaps Porziņģis,486527,7,51.0,5.0,2.0,6.0,6.2
Paul George,426325,8,64.0,4.0,1.0,8.0,7.0
Carmelo Anthony,544133,6,50.0,6.0,,,7.5
Jabari Parker,198574,10,22.0,10.0,,,10.5
Hassan Whiteside,169746,11,11.0,14.0,1.0,8.0,11.0
Tristan Thompson,245822,9,9.0,15.0,,,11.2
Andre Drummond,100797,15,30.0,9.0,1.0,8.0,11.8
Al Horford,122190,14,8.0,16.0,2.0,6.0,12.5
Dwight Howard,151155,13,6.0,19.0,,,14.2
Paul Millsap,39551,20,13.0,12.0,1.0,8.0,15.0
Marcin Gortat,66667,16,6.0,19.0,,,15.8
Brook Lopez,27227,24,13.0,12.0,,,18.0
Jonas Valančiūnas,57857,17,4.0,26.0,,,18.0
Ersan İlyasova,162185,12,2.0,40.0,,,19.0
Serge Ibaka,29123,23,3.0,28.0,,,21.5
Myles Turner,18655,32,14.0,11.0,,,21.8
Joakim Noah,26886,25,5.0,25.0,,,21.8
Channing Frye,46384,19,2.0,40.0,,,22.5
Taj Gibson,15589,35,6.0,19.0,,,25.2
Ben Simmons,19048,31,3.0,28.0,,,25.5
Michael Beasley,15458,36,6.0,19.0,,,25.8
Richard Jefferson,53771,18,1.0,60.0,,,27.0
Greg Monroe,12006,40,6.0,19.0,,,27.8
Boban Marjanović,11551,41,3.0,28.0,,,30.5
DeMarre Carroll,26782,26,1.0,60.0,,,31.0
Patrick Patterson,24390,27,1.0,60.0,,,31.5
Nerlens Noel,12079,39,2.0,40.0,,,32.5
Jahlil Okafor,10621,47,4.0,26.0,,,33.0
Otto Porter Jr.,10661,46,3.0,28.0,,,33.0
Lucas Nogueira,19837,30,1.0,60.0,,,33.0
Thon Maker,11233,42,2.0,40.0,,,34.0
Robin Lopez,8763,51,3.0,28.0,,,35.5
Willy Hernangómez,10672,45,2.0,40.0,,,35.5
Terrence Ross,38516,21,,,,,36.0
Jaylen Brown,12370,37,1.0,60.0,,,36.5
Jae Crowder,31413,22,,,,,36.5
Mindaugas Kuzminskas,12272,38,1.0,60.0,,,37.0
Bismack Biyombo,7804,55,3.0,28.0,,,37.5
John Henson,8932,50,2.0,40.0,,,38.0
Cody Zeller,6168,59,3.0,28.0,,,39.5
Robert Covington,8068,53,2.0,40.0,,,39.5
Dario Šarić,11068,43,1.0,60.0,,,39.5
Chris Bosh,23865,28,,,,,39.5
Nikola Mirotić,10803,44,1.0,60.0,,,40.0
Aaron Gordon,22774,29,,,,,40.0
Kent Bazemore,5684,61,3.0,28.0,,,40.5
Trevor Booker,5034,68,7.0,17.0,,,41.2
Markieff Morris,5065,67,6.0,19.0,,,41.2
Kelly Olynyk,7439,57,2.0,40.0,,,41.5
Nikola Vučević,7208,58,2.0,40.0,,,42.0
Kyle O'Quinn,9570,48,1.0,60.0,,,42.0
James Jones,16782,33,,,,,42.0
Michael Kidd-Gilchrist,8987,49,1.0,60.0,,,42.5
Chris Andersen,16219,34,,,,,42.5
Tobias Harris,5884,60,2.0,40.0,,,43.0
Frank Kaminsky,5419,63,2.0,40.0,,,44.5
Amir Johnson,7916,54,1.0,60.0,,,45.0
Thaddeus Young,3076,80,7.0,17.0,,,47.2
Marvin Williams,4243,71,2.0,40.0,,,48.5
James Johnson,3335,78,3.0,28.0,,,49.0
Kelly Oubre Jr.,3995,74,2.0,40.0,,,50.0
Justise Winslow,5404,64,1.0,60.0,,,50.0
Pascal Siakam,8339,52,,,,,51.5
Doug McDermott,7464,56,,,,,53.5
Rondae Hollis-Jefferson,2582,88,3.0,28.0,,,54.0
Aron Baynes,2968,82,2.0,40.0,,,54.0
Cristiano Felício,4225,72,1.0,60.0,,,54.0
Miles Plumlee,2573,89,3.0,28.0,,,54.5
Marcus Morris,2888,85,2.0,40.0,,,55.5
Luke Babbitt,2853,86,2.0,40.0,,,56.0
Lavoy Allen,3888,76,1.0,60.0,,,56.0
Timothé Luwawu-Cabarrot,3600,77,1.0,60.0,,,56.5
Luis Scola,5563,62,,,,,56.5
Mirza Teletović,5351,65,,,,,58.0
Thabo Sefolosha,3059,81,1.0,60.0,,,58.5
Bruno Caboclo,5185,66,,,,,58.5
Richaun Holmes,2944,83,1.0,60.0,,,59.5
Al Jefferson,2936,84,1.0,60.0,,,60.0
Mike Dunleavy,5010,69,,,,,60.0
Jonas Jerebko,4651,70,,,,,60.5
Jeff Green,1860,97,2.0,40.0,,,61.5
Marshall Plumlee,1858,98,2.0,40.0,,,62.0
Jakob Poeltl,4200,73,,,,,62.0
Lance Thomas,2533,90,1.0,60.0,,,63.0
Steve Novak,3909,75,,,,,63.0
Tyler Zeller,2160,92,1.0,60.0,,,64.0
Udonis Haslem,3163,79,,,,,65.0
Rakeem Christmas,1406,105,2.0,40.0,,,65.5
Jon Leuer,1522,101,1.0,60.0,,,68.5
DeAndre' Bembry,1521,102,1.0,60.0,,,69.0
Jared Sullinger,2679,87,,,,,69.0
Spencer Hawes,1491,103,1.0,60.0,,,69.5
Stanley Johnson,1400,106,1.0,60.0,,,71.0
Paul Zipser,2272,91,,,,,71.0
Jason Smith,1331,107,1.0,60.0,,,71.5
Bobby Portis,2127,93,,,,,72.0
Roy Hibbert,1984,94,,,,,72.5
Quincy Acy,547,126,3.0,28.0,,,73.0
C.J. Miles,1965,95,,,,,73.0
Danuel House Jr.,653,121,2.0,40.0,,,73.5
Justin Hamilton,1873,96,,,,,73.5
Mike Muscala,1030,113,1.0,60.0,,,74.5
Chris McCullough,911,114,1.0,60.0,,,75.0
Tiago Splitter,1725,99,,,,,75.0
Taurean Prince,890,115,1.0,60.0,,,75.5
Kris Humphries,1666,100,,,,,75.5
Damjan Rudež,869,116,1.0,60.0,,,76.0
Henry Ellenson,1463,104,,,,,77.5
Daniel Ochefu,674,120,1.0,60.0,,,78.0
Ian Mahinmi,1258,108,,,,,79.5
Jordan Mickey,1184,109,,,,,80.0
Derrick Williams,1154,110,,,,,80.5
Maurice Ndour,1094,111,,,,,81.0
Willie Reed,1062,112,,,,,81.5
Reggie Bullock,858,117,,,,,84.0
Kevin Séraphin,851,118,,,,,84.5
Stephen Zimmerman,767,119,,,,,85.0
Christian Wood,593,122,,,,,86.5
Mike Scott,587,123,,,,,87.0
Georges Niang,578,124,,,,,87.5
Josh McRoberts,552,125,,,,,88.0
Andrew Nicholson,529,127,,,,,89.0
Ryan Kelly,452,128,,,,,89.5
Arinze Onuaku,216,129,,,,,90.0
